{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
